# netDumbster

./: .gitignore  CommonAssemblyInfo.cs  CreateNuGetPackage.bat  Doxyfile  README  README.md  appveyor.yml  azure-pipelines.yml  netDumbster.sln  netDumbster_With_NuGet_Sample.sln  netdumbster.sln  packNetDumbsterNuGetPackage.bat  packNetDumbsterSampleNuGetPackage.bat
.github/workflows/: netDumbster.yml
.nuget/: .gitignore  NuGet.targets  netDumbster.Sample.nuspec  netDumbster.nuspec
netDumbster/: AssemblyInfo.cs  Configure.cs  EmailAddress.cs  GlobalUsings.cs  InvalidEmailAddressException.cs  MailMessageExtensions.cs  MailMessageMimeParser.cs  MessageReceivedArgs.cs  MimeKitExtensions.cs  RawSmtpMessage.cs  SimpleSmtpServer.cs  SmtpContext.cs  SmtpMessage.cs  SmtpMessagePart.cs  SmtpProcessor.cs  netDumbster.csproj  netDumbster.snk  packages.config
netDumbster.Sample/: TxTest.cs  netDumbster.Sample.csproj  packages.config
netDumbster.Sample/NuGet/: netDumbster.Sample.nuspec
netDumbster.Sample/NuGet/Content/Samples/netDumbster/: TxTest.cs.pp
netDumbster.Sample/Properties/: AssemblyInfo.cs
netDumbster.Test/: GlobalUsings.cs  LoopbackAdapterTests.cs  MailKitTests.cs  RepeatAttribute.cs  Tests.cs  TestsBase.cs  app.config  netDumbster.Test.csproj  packages.config
netDumbster.Test/Content/: A-RC’S_TEST´ÉÁÍ.html
netDumbster.Test/Properties/: AssemblyInfo.cs
netDumbster/Abstractions/: EmptyLogger.cs  ILog.cs  LogManager.cs
netDumbster/Logging/: ConsoleLogger.cs  EmptyLogger.cs  ILog.cs  LogManager.cs
netDumbster/NuGet/: netDumbster.nuspec
