<Project Sdk="Microsoft.NET.Sdk">
  <Import Project=".\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.0.0.5</Version>
    <Authors>Carlos Mendible</Authors>
    <Company>Hexasystems Inc.</Company>
    <PackageId>netDumbster</PackageId>
    <Title>netDumbster</Title>
    <Copyright>Copyright © Hexasystems Inc. 2017</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cmendible/netDumbster</PackageProjectUrl>
    <PackageTags>SMTP Tools UnitTest Fake</PackageTags>
    <Description>netDumbster is a .Net Fake SMTP Server clone of the popular Dumbster (http://quintanasoft.com/dumbster/)
	netDumbster is based on the API of nDumbster (http://ndumbster.sourceforge.net/default.html) and the nice C# Email Server (CSES) written by Eric Daugherty.
	  </Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyOriginatorKeyFile>netDumbster.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="MimeKit" Version="2.1.5.1" />
  </ItemGroup>
  
</Project>
